@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Lato", sans-serif;
    background-color: white;
    color: #fff;
}
.navbar-brand h3{
  font-size: 32px;
  color: red;
}
.icon-sec-main h4{
  color: white;
  font-size: 18px;
}
.icon-sec-main {
  padding: 8px;
  background-color: black;
  border-radius: 10px;
}
.input-group-text{
  background-color: red !important;
  color: white !important;
  border: 1px solid red;
}
.navbar-b-search{
  margin-top: -10px;
}
@media (min-width:1024px) and (max-width:1440px) {
  .navbar-nn .input-group{
    width: 420px !important;
    margin-left: 100px;
  }
}

@media (max-width:512px) {
  .navbar-b-search{
    width: 100% !important;
    margin: 5px 10px;
  }
  .icon-sec-main{
    margin-left: 30%;
  }
  .btn-slider-section{
    margin: 10px 0px 0px 10px !important;
  }
  .btn-movies-section{
    margin: 0px !important;
    margin-bottom: 10px !important;
  }
}
.iccc{
  color: red;
}
.navbar-toggler{
  border: 1px solid red;
}
.btn-movies-section{
  width: 160px;
  margin:10px;
  margin-bottom: 20px;
  background-color: blue;
  font-size:16px;
  font-weight: bolder;
  color: black !important;
}
.btn-movies-section:hover{
  color: black !important;
  background-color: blue !important;
}
.btn-movies-section a{
  padding: 20px 10px;
  text-decoration: none;
  color: black  !important;
}
.movies-section {
    padding: 3rem 1rem;
}
a{
  text-decoration: none;
}
.containcer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 0.5rem;
}
/* Card Styling */
.card {
    background: #111;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.imgBox img {
    width: 100%;
    height:280px !important;
    object-fit: cover;
    border-radius: 25px;
}
.tag{
  font-size: 12px;
  background-color: aqua !important;
  color: white !important;
}
.tag-1{
  background-color: purple !important;
  color: white !important;
}

.tag-2{
  background-color: orange !important;
  color: white !important;
}
.tag-3{
  background-color: red !important;
  color: white !important;
}
.content {
    padding: 1rem;
}
.content ul{
  padding: 0px;
}
.title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
}
ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.tag {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 0.25rem;
    background: var(--clr-tag);
}
.active>.page-link, .page-link.active {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: red !important;
  border-color: red !important;
}
@media (min-width:1024px) {

  .input-group{
    width: 450px !important;
  }
}